# java-ci-test

./: checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: RandomClass.java
src/test/java/org/example/: RandomClassTest.java
